spring.datasource.url = jdbc:mysql://localhost:3305/basedatos
spring.datasource.username = root
spring.datasource.password = Ariel
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html